*{
    font-family: montserrat;
    padding: 4px;
}
body{
    background: #f1fbff;
}
.select-padding{
    padding: 100px 0;
}
.corousel-item{
    height: 100vh;
    min-height: 300px;
}
.corousel-caption{
    bottom: 220px;
    z-index: 2;
}
.corousel-caption h5{
    font-size: 45;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.corousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 15px;
    line-height: 1.9;
}
.crousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.navbar-nav #{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}

/* services */
.services .card-body i{
    font-size: 50px;
}
/* services */

/* team */
.team .card-body i{
    font-size: 20px;
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
/* team */
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

/* responsive css */

@media only screen and (min_width:768px) and (max-width:991px){
    .corousel-caption{
        bottom: 370px;
    }
    .corousel-caption p{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center:
    }
    .corousel-caption{
        bottom: 125px;
    }
    .corousel-caption h5{
        font-size: 17px;
    }
    .corousel-caption a{
        padding: 10px 15px;
    }
    .corousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}
span{
    color: coral;
}